order/order.proto

syntax = "proto3";
package leo;

service OrderService {
    rpc PostOrder (PostOrderRequest) returns (PostOrderResponse);
    rpc ListOrderByProductId (ListOrderByProductIdRequest) returns (ListOrderByProductIdResponse);
    rpc ListSellerByOrdererId (ListOrderBySellerIdRequest) returns (ListOrderBySellerIdResponse);
    rpc ListOrderByOrdererId (ListOrderByOrdererIdRequest) returns (ListOrderByOrdererIdResponse);
    rpc FindOrder (FindOrderRequest) returns (FindOrderResponse);
    rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
}

// Order
message Order {
    string id          = 1;
    string productId   = 2;
    string ordererId   = 3;
    string sellerId    = 4;
    int64  price       = 5;
    string productName = 6;
    int64  createdAt   = 9;
}

// Request Messages
message PostOrderRequest {
    string productId = 1;
    string ordererId = 2;
}

message ListOrderByProductIdRequest {
    string productId = 1;
}

message ListOrderBySellerIdRequest {
    string sellerId = 1;
}

message ListOrderByOrdererIdRequest {
    string ordererId = 1;
}

message FindOrderRequest {
    string id = 1;
}

message DeleteOrderRequest {
    string id = 1;
}

// Response Messages
message PostOrderResponse {
    Order order = 1;
}

message ListOrderByProductIdResponse {
    repeated Order orders = 1;
}

message ListOrderBySellerIdResponse {
    repeated Order orders = 1;
}

message ListOrderByOrdererIdResponse {
    repeated Order orders = 1;
}

message FindOrderResponse {
    Order order = 1;
}

message DeleteOrderResponse {}
